{
  
 "name": "alexander-scheduler",
  
 "version": "1.0.0",
  
 "description": "Scheduler to help you maintain your free time",
  
 "main": "main.js",
  
 "dependencies": {
   
   "chai": "^3.2.0", 
   "mocha": "^2.2.5",
   "jsdom": "^5.6.1",
   "babel-core": "^5.8.23",
    
   "http-server": "^0.8.0"
  
},
  
 "devDependencies": {},
  
 "scripts": {
    
   "test": "echo \"Error: no test specified\" && exit 1"
  
},
  
 "repository": {
    
   "type": "git",
    
   "url": "git+https://github.com/JavaScript-Applications-Team-Alexander/Alexander-Scheduler.git"
  
},
  
 "author": "",
  
 "license": "ISC",
  
 "bugs": {
    
   "url": "https://github.com/JavaScript-Applications-Team-Alexander/Alexander-Scheduler/issues"
  
},
  
"homepage": "https://github.com/JavaScript-Applications-Team-Alexander/Alexander-Scheduler#readme"

}
